"C:\Users\稻壳er\Desktop\course\Data\users\users.txt"
"C:\Users\稻壳er\Desktop\course\heads\admin.h"
"C:\Users\稻壳er\Desktop\course\conf\conf.dat"
"C:\Users\稻壳er\Desktop\course\heads\common.h"
"C:\Users\稻壳er\Desktop\course\heads\UserinfoSort.h"
"C:\Users\稻壳er\Desktop\course\main.c"
"C:\Users\稻壳er\Desktop\course\Data\courses\course.txt"
"C:\Users\稻壳er\Desktop\course\heads\struct.h"
"C:\Users\稻壳er\Desktop\course\heads\affairsCoursesSelect.h"
"C:\Users\稻壳er\Desktop\course\heads\stuCoursesSelect.h"
"C:\Users\稻壳er\Desktop\course\heads\teaCoursesSelect.h"
